<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- box only -->
    <!-- <style>
        
        .box{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .box .col1{
            position: relative;
            overflow: hidden;
        }
        .box .col1 .img1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .box .col1 .img1 img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 1s all ease;
        }
        .box .col1:hover .img1 img{
            transform: scale(1.2);
        }
        .box .col1 .col1-text{
            position: relative;
            top: 20px;
            left: 20px;
            color: beige;
        }
        .box .col1 .col1-text .inner-text{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            color: beige;
        }
        .box .col1:hover .inner-text span{
            background-color: green;
        }
    </style> -->
    <style>
        .video {
            /* background-color: #0ead69; */
        }

        .video .video-p {
            padding: 0px 50px;
        }

        .video .video-box {
            /* border: 1px solid black; */
            text-align: center;
        }

        .video .video-box .video-img {
            width: 100%;
            height: 100%;

        }

        .video .video-box .video-img img {
            max-width: 100%;
            z-index: -1;
            position: relative;
            top: 0;
            left: 0;
        }

        .video .video-box .video-content {
            position: absolute;
            top: 0;
            width: 50px;
            height: 50px;
            background-color: wheat;
            color: red;
            border-radius: 50%;
            font-size: 20px;
            display: grid;
            place-content: center;
            z-index: 11;
        }

        .video .video-box .video-content .fa-play {
            z-index: 1;
        }

        .cursor {
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid blue;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 5px white;
            /* transition: .1s; */
        }

        .cursor2 {
            position: fixed;
            top: 0;
            left: 0;
            /* transition: .1s; */
            border: 1px solid blue;
            border-radius: 50%;
            width: 8px;
            background: black;
            height: 8px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 5px white;
        }

        .cursor2::after {
            content: "";
            position: fixed;
            top: 4px;
            left: 4px;
            /* transition: .1s; */
            border: 1px solid blue;
            border-radius: 50%;
            width: 25px;
            background: transparent;
            height: 25px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 5px white;
            animation:anim 1s linear infinite;
        }
    </style>


</head>

<body>
    <!-- <section class="box">
        <div class="col1">
            <div class="img1">
                <img src="CSS/Images/g1.jpg" alt="">
            </div>
            <div class="col1-text">
                <h1>01</h1>
                <div class="inner-text">
                    <h1>Your Business <br> Consulting</h1>
                    <div class="icon4">
                        <span class="fa-solid fa-arrow-right">Vk</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="img2">

            </div>
        </div>
        <div class="col3">
            <div class="img3"></div>
        </div>
    </section> -->

    <section class="video">
        <div class="container">
            <div class="video-p">
                <div class="video-box">
                    <div class="video-img">
                        <img src="CSS/Images/banner2.jpg" alt="">
                    </div>
                    <div class="video-content">
                        <span class="fa-solid fa-play"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="cursor">

    </div>
    <div class="cursor2">

    </div>

    <script>
        let cur1 = document.querySelector(".cursor");
        let cur2 = document.querySelector(".cursor2");

        document.addEventListener("mousemove", (e) => {
            cur1.style.cssText = cur2.style.cssText = "left : " + e.clientX + "px;top:" + e.clientY + "px;";
        })
    </script>
</body>

</html>